<?php

App::uses('AppModel', 'Model');

class Recipecat extends AppModel {

	public $useTable = false;

	public $bcat = array(
		'' => '選択してください',
		'1000' => 'パン',
		'2000' => 'お菓子',
	);

	public $recategory = array(
		// パン
		"10001" => "食パン",
		"10002" => "シンプルパン",
		"10003" => "ハードパン",
		"10004" => "惣菜パン",
		"10005" => "菓子パン",
		"10006" => "その他",

		// お菓子
		"20001" => "ロールケーキ",
		"20002" => "シフォンケーキ",
		"20003" => "パウンドケーキ",
		"20004" => "デコレーションケーキ",
		"20005" => "チーズケーキ",
		"20006" => "タルト",
		"20007" => "チョコレート",
		"20008" => "焼菓子",
		"20009" => "ゼリー・プリン",
		"20011" => "和菓子",
		"20010" => "その他",
	);
}
